#$ TITLE: NemesisXB Modes
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: MODES
#$ STATUS: COMMUNITY
#$ KEYWORDS: mode, modes, aux, switch
#$ AUTHOR: NemesisXB
#$ DESCRIPTION: Configure modes, aux and VTX power on switch to NemesisXB defaults

#$ INCLUDE: presets/4.3/modes/defaults.txt

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 900 1100 0 0
aux 2 13 4 1775 2100 0 0
aux 3 36 2 1800 2100 0 0
aux 4 47 1 1400 1600 0 0

#$ OPTION BEGIN (CHECKED): 5 Power Levels
# vtx
vtx 0 3 0 0 1 900 1100
vtx 1 3 0 0 2 1200 1300
vtx 2 3 0 0 3 1400 1500
vtx 3 3 0 0 4 1500 1600
vtx 4 3 0 0 5 1700 1800
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): 4 Power Levels
# vtx
vtx 0 3 0 0 1 900 1100
vtx 1 3 0 0 2 1200 1300
vtx 2 3 0 0 3 1400 1500
vtx 3 3 0 0 4 1500 1600
#$ OPTION END
